MONGO_URL="mongodb+srv://mahdiyt85:6cqluqMy93KWdI8t@cluster0.1lanukg.mongodb.net/mahdi-foody"
JWT_SECRET="mahdi1385"
NEXTAUTH_SECRET="12345678910"
GOOGLE_ID=12782804054-4c5a240ubkenv2e09v1ea6g0k6nmn0ph.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=Ov23li8F1SXrKcUSSy9l
GITHUB_SECRET=a380bedac3c736b965a880340a6e20172cdc7766

STRIPE_PUBLISHABLE_KEY=pk_test_51PkqenC5B7djTWvzAHoI6mpJ8hxo84IeMCJnGGxgR5Q2h3TVgey1AIlXiJun9vRg9QfyXtWrAgXCG0z0mrPaQEQL00Y7caWwr8
STRIPE_SECRET_KEY=sk_test_51PkqenC5B7djTWvzj5TOe5EIoib7y90QbDAKF7VeSUze8VbxsXqPoeKCR7JZ31zBQoEJXNT5ShkfJ8fMP75WdcCU00ViLYltA3